<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">    
	<title>IDE для web-разработки</title>
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
</head>
<body>


	<header>
		<a href="Главная.html" class="logo">IDE для web-разработки</a>
		<nav>
		  <ul class="topmenu">
			<li><a href="Главная.html">Главная</a></li>
			<li><a href="" class="submenu-link">Примеры</a>
			  <ul class="submenu">
				<li><a href="">Пример 1</a></li>
				<li><a href="">Пример 2</a></li>
				<li><a href="">Пример 3</a></li>
				<li><a href="">Пример 4</a></li>
				<li><a href="">Пример 5</a></li>
				<li><a href="">Пример 6</a></li>
			  </ul>
			</li>
			<li><a href="">Таблица поддержки IDE</a></li>
			<li><a href="">Ссылки на ресурсы</a></li>
		  </ul>
		</nav>
	  </header>



	  <div class="mw9 center ph3-ns">
		<div class="cf ph2-ns">
		  <div class="fl w-80 pa2">
			<div class="outline bg-white pv4">
				<h1 style="position: relative;text-align: center;" class="f1 lh-title">Что такое IDE?</h1>
				<h1 style="position: relative;left: 2%; width: 98%;" class="f4 lh-copy"></h1>
			
			</div>
					
		  </div>
		  <div class="fl w-20 pa2">
			<div class="outline bg-white pv4"><h1 style="position: relative;text-align: center;">Текст</h1></div>
		  </div>
		</div>
	  </div>

	  <div class="ba b--dashed bw1"> </div>

	<div class="mw9 center ph3-ns">
		<div class="cf ph2-ns">
		  <div class="fl w-100 pa2">
			<div class="outline bg-white pv4"><h1 class="f6 lh-copy">
				© 2023–2023 Администрация Сайта не несет ответственности 
				за размещаемые Пользователями материалы (в т.ч. информацию и изображения), их содержание и качество.</div>
		  </div>
		</div>
	  </div>






	  
		<style>.button{
			color:#B0B0B0;
			background-color:#181818;
			padding:15px;
			margin-top:10px;
			margin-bottom:10px;
			margin-left:5px;
			margin-right:5px;
			border:3px solid #404040;
			border-radius:30px;
			box-shadow:1.5px 3px 7px #404040;
			text-align:center;
			transform:scale(1);
			transition:0.25s all;
			width:200px;
			float:center;
		}
		
			.border{
			background-color:#181818;
		
		}.button:hover{
		
			box-shadow:3px 6px 14px #505050;
			transform:scale(1.01);
			transition:0.5s all;
		
		
		}
		.rt{
			float: right;
		}
		.container {
		  margin: 15px;
		}
		.cont{
			color:#B0B0B0;
			background-color:#181818;
			padding:15px;
			border:3px solid #404040;
			border-radius:30px;
			box-shadow:1.5px 3px 7px #404040;
			text-align:center;
			width:250px;
		}</style>
<style>* {box-sizing: border-box;}
	body {
	  margin: 0;
	  background: #e4d8d8;
	}
	header {
	  background: rgb(255, 255, 255);
	  text-align: center;
	}
	header a {
	  display: block;
	  text-decoration: none;
	  outline: none;  
	  transition: .3s ease-in-out;
	}
	.logo {
	  color: #e6da33;
	  font-family: 'Playfair Display', serif;
	  font-size: 2.5em;
	  padding: 20px 0;
	}
	nav {
	  display: table;
	  margin: 0 auto;
	}
	nav ul {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}
	.topmenu:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.topmenu > li {
	  width: 25%;
	  float: left;
	  position: relative;
	  font-family: 'Open Sans', sans-serif;
	}
	.topmenu > li > a {
	  text-transform: uppercase;
	  font-size: 14px;
	  font-weight: bold;
	  color: #404040;
	  padding: 15px 30px;
	}
	.topmenu li a:hover {color: #D5B45B;}
	.submenu-link:after {
	  content: "\f107";
	  font-family: "FontAwesome";
	  color: inherit;
	  margin-left: 10px;
	}
	.submenu {
	  background: #48a9f3;
	  position: absolute;
	  left: 0;
	  top: 100%;
	  z-index: 5;
	  width: 180px;
	  opacity: 0;
	  transform: scaleY(0);
	  transform-origin :0 0;
	  transition: .5s ease-in-out;
	}
	.submenu a {
	  color: white;
	  text-align: left;
	  padding: 12px 15px;
	  font-size: 13px;
	  border-bottom: 1px solid rgba(255,255,255,.1);
	}
	.submenu li:last-child a {border-bottom: none;}
	.topmenu > li:hover .submenu {
	  opacity: 1;
	  transform: scaleY(1);
	  
	}</style>	  
</body>
</html>